# server

./: .project  Dockerfile  pom.xml
sql/: sql.sql
src/main/java/book/: Application.java  CustomUserDetails.java  test.java
src/main/java/book/config/: AuthenticationFacade.java  CorsConfig.java  CustomJwtAuthenticationConverter.java  CustomJwtDecoder.java  CustomSecurityExpression.java  GoogleTokenValidator.java  JpaAuditingConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtil.java  LanguageConfig.java  ModelMapperConfig.java  PermissionChecker.java  RoleConfig.java  SecurityConfig.java  StripeConfig.java  SwaggerConfig.java  test.java
src/main/java/book/controller/: AuthController.java  BookController.java  BookTransactionController.java  CategoryController.java  CommentController.java  DebugController.java  GeminiController.java  HomeController.java  OrderController.java  PermissionController.java  PostController.java  ProductController.java  RoleController.java  StripeController.java  StripeWebhookController.java  TransactionController.java  UserController.java
src/main/java/book/controller/input/: BookInput.java  UserInput.java
src/main/java/book/controller/output/: BookOutput.java  CategoryOutput.java  OrderOutput.java  PermissionOutput.java  PostOutput.java  ProductOutput.java  RoleOutput.java  UserOutput.java
src/main/java/book/dto/: AbstractDTO.java  AuthRequest.java  BookCategoryCountDTO.java  BookDTO.java  BookTransactionDTO.java  BorrowedBookDTO.java  CartItemDTO.java  CategoryDTO.java  ChatDTO.java  CommentDTO.java  Message.java  OAuth2UserInfo.java  OrderDTO.java  OrderDetailDTO.java  PermissionDTO.java  PostDTO.java  ProductDTO.java  ProductImageDTO.java  RoleDTO.java  TopPostDTO.java  TopSellingProductDTO.java  UserDTO.java
src/main/java/book/dto/request/: ApiResponse.java  AuthenticationRequest.java  GeminiRequest.java  IntrospectRequest.java  RefreshRequest.java
src/main/java/book/dto/response/: AuthenticationResponse.java  CustomOAuth2User.java  GeminiResponse.java  GenericResponse.java  IntrospectResponse.java  PermissionResponse.java  RoleResponse.java  UserPageResponse.java  UserResponse.java
src/main/java/book/dto/search/: BookSearchDTO.java  CategorySearchDTO.java  PermissionSearchDTO.java  PostSearchDTO.java  ProductSearchDTO.java  RoleSearchDTO.java  UserSearchDTO.java
src/main/java/book/entity/: BaseEntity.java  BookCategoryEntity.java  BookEntity.java  BookTransactionEntity.java  CategoryEntity.java  CommentEntity.java  CustomUserDetailsEntity.java  InvalidatedToken.java  OrderDetailEntity.java  OrderEntity.java  PermissionEntity.java  PostEntity.java  ProductEntity.java  ProductImageEntity.java  RoleEntity.java  TransactionEntity.java  UserEntity.java
src/main/java/book/enums/: OrderStatus.java
src/main/java/book/excel/: ExcelHelperBook.java
src/main/java/book/exception/: AppException.java  BusinessException.java  DataNotFoundException.java  DataOutOfBoundException.java  ErrorCode.java  GlobalExceptionHandler.java  ImportExcelException.java  InvalidOwnerException.java  InvalidParamException.java  NotFoundException.java
src/main/java/book/repository/: BookCategoryCountRepository.java  BookRepository.java  BookTransactionRepository.java  CategoryRepository.java  CommentRepository.java  InvalidatedTokenRepository.java  OrderDetailRepository.java  OrderRepository.java  PermissionRepository.java  PostRepository.java  ProductImageRepository.java  ProductRepository.java  RoleRepository.java  TopPostRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/book/service/: IBookCategoryCountService.java  IBookService.java  IBookTransactionService.java  ICategoryService.java  ICommentService.java  IHomeService.java  IOrderService.java  IPermissionService.java  IPostService.java  IProductService.java  IRoleService.java  IStripeService.java  IUserService.java
src/main/java/book/service/impl/: AuthenticationService.java  BookCategoryCountService.java  BookService.java  BookTransactionService.java  CategoryService.java  CommentService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  GeminiService.java  HomeService.java  JwtUserDetailsService.java  OrderService.java  PermissionService.java  PostService.java  ProductService.java  RoleService.java  StripeService.java  UserService.java
src/main/java/book/utils/: KeyUtils.java  LocalizationUtils.java  MessageKeys.java  ResponseUtil.java  UrlFormatUtil.java  WebUtils.java
src/main/resources/: application.properties  messages.properties  role.properties
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_vi.properties
src/main/resources/templates/: users_template.xlsx
