server.port=8081

spring.datasource.url=jdbc:mysql://root:JOEgleJHAiNJrRGxtibexwgndWDxddjt@turntable.proxy.rlwy.net:58798/railway
spring.datasource.username=root
spring.datasource.password=JOEgleJHAiNJrRGxtibexwgndWDxddjt
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# \u0110\u1ECBnh ngh\u0129a Dialect cho MySQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
jwt.signerKey=1TjXchw5FloESb63Kc+DFhTARvpWL4jUGCwfGWxuG5SIf/1y/LgJxHnMqaF6A/ij

jwt.valid-duration: 3600
jwt.refreshable-duration: 36000
jwt.expiration=3600000

server.servlet.context-path=/api/v1/library
#logging.level.org.springframework=DEBUG




spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.generate_statistics=true

stripe.secret-key=sk_test_51R6Q8YQInhGoiHx7KNwNWf779kvofafitIjQV5zbCXh4W39G364HRUnmKcMnXakAnOdEQdBVl9un2OTpDJJqkpnl006bTGYDNR
stripe.publishable-key=pk_test_51R6Q8YQInhGoiHx7pMIAoAYthva9AXo5YFEamQORx89hvQPLc02sKhDIiGHSAPdwVrCAwuQhOO6vrHZd64JB2Cj000wDNOZVlm
stripe.success.url=http://localhost:4200/success
stripe.cancel.url=http://localhost:4200/cancel
stripe.exchange-rate=24000
stripe.webhook.secret=whsec_45b24d62b98dc12742693b98f57fb7aef0d44ae037ce7fdfedc22db86ba43a8b




spring.security.oauth2.client.registration.google.client-id
spring.security.oauth2.client.registration.google.client-secret
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs


spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com
spring.security.oauth2.client.provider.google.redirect-uri=http://localhost:8081/api/v1/library/login/oauth2/code/google






