api.v1.library.user.search=VIEW_USER
api.v1.library.user = VIEW_USER
api.v1.library.user.delete = DELETE_USER
api.v1.library.user.export = EXPORT_USER

api.v1.library.role = VIEW_ROLE
api.v1.library.role.search = VIEW_ROLE
api.v1.library.role.create = CREATE_ROLE
api.v1.library.role.update = UPDATE_ROLE
api.v1.library.role.delete = DELETE_ROLE

api.v1.library.book.export = EXPORT_BOOK
api.v1.library.book = VIEW_BOOK
api.v1.library.book.search = VIEW_BOOK
api.v1.library.book.create = CREATE_BOOK
api.v1.library.book.update = UPDATE_BOOK
api.v1.library.book.delete = DELETE_BOOK